# Android-MultiModule-Navigation-Example

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sehhaty/: MainActivity.kt  StartFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
dashboard/: build.gradle
dashboard/src/main/: AndroidManifest.xml
dashboard/src/main/java/com/sehhaty/dashboard/: DashboardFragment.kt
dashboard/src/main/res/layout/: fragment_dashboard.xml
dashboard/src/main/res/navigation/: nav_dashboard.xml
dashboard/src/main/res/values/: strings.xml
externalActivity/: build.gradle
externalActivity/src/androidTest/java/com/sehhaty/externalactivity/: ExampleInstrumentedTest.kt
externalActivity/src/main/: AndroidManifest.xml
externalActivity/src/main/java/com/sehhaty/externalactivity/: ExternalActivity.kt  (+2 more)
externalActivity/src/main/res/layout/: activity_external.xml  fragment_external_second.xml  fragment_external_start.xml
externalActivity/src/main/res/navigation/: nav_external.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/sehhaty/home/: DetailsFragment.kt  HomeFragment.kt
home/src/main/res/layout/: fragment_home.xml  fragment_next.xml
home/src/main/res/navigation/: nav_home.xml
home/src/main/res/values/: strings.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
(+3 files in other folders)
