<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_external"
  app:startDestination="@+id/externalStartFragment">

  <fragment
    android:id="@+id/externalStartFragment"
    android:name="com.sehhaty.externalactivity.ExternalStartFragment"
    android:label="External Start"
    tools:layout="@layout/fragment_external_start">

    <argument
      android:name="msg"
      android:defaultValue=""
      app:argType="string" />

    <deepLink
      android:id="@+id/deepLink"
      app:uri="sehhaty://external?msg={msg}" />

  </fragment>

  <fragment
    android:id="@+id/externalSecondFragment"
    android:name="com.sehhaty.externalactivity.ExternalSecondFragment"
    android:label="External Second"
    tools:layout="@layout/fragment_external_second">

    <argument
      android:name="msg"
      android:defaultValue=""
      app:argType="string" />

    <deepLink
      android:id="@+id/deepLink"
      app:uri="sehhaty://external/second?msg={msg}" />

  </fragment>

</navigation>